#!/bin/bash

# This file gets sourced for configuration information variables.
# This a configuration information file about what firmware and fpga image to load

# For the kernel driver backend
#BLADERF_DEVICE="/dev/bladerf0"

# For the libusb backend
BLADERF_DEVICE="libusb: instance=0"

BLADERF_FIRMWARE_IMAGE="/usr/share/bladerf/firmware/latest.img"
BLADERF_FPGA_SIZE=`/usr/bin/bladeRF-cli -b -d "${BLADERF_DEVICE}" -s /usr/share/bladerf/scripts/version | grep '^FPGA size: ' | awk '{print $3}'`
BLADERF_FPGA_IMAGE="/usr/share/bladerf/fpga/hostedx${BLADERF_FPGA_SIZE}.rbf"

export BLADERF_FIRMWARE_IMAGE BLADERF_FPGA_IMAGE
